# NumberGettingBigger

./: Icon.ai  README.md  build.gradle  user.keystore
Assets/: Main.unity
Assets/Editor/: DeleteAllPrefs.cs
Assets/GooglePlayGames/: GameInfo.cs
Assets/GooglePlayGames/Editor/: GPGSPostBuild.cs  GPGSStrings.cs
Assets/GooglePlayGames/ISocialPlatform/: PlayGamesUserProfile.cs
Assets/Plugins/Android/: AndroidManifest.xml
Assets/Prefabs/: Button.prefab  IconButton.prefab  Source.prefab  UserNumber.prefab  Window.prefab
Assets/Resources/Localization/: Number.json  UI.json
Assets/Scripts/: GameController.cs  GameSettings.cs  GooglePlayIds.cs  InitGame.cs  Source.cs
Assets/Scripts/Backend/: ActiveBasedOnSignedIn.cs  BackendController.cs  BackendUser.cs
Assets/Scripts/DataBind/: BindText.cs
Assets/Scripts/Events/: EventId.cs
Assets/Scripts/UI/: GiftButton.cs  LeaderboardsWindow.cs  SettingsWindow.cs  SourceView.cs  SourceViewModel.cs  UIController.cs  UserNumberView.cs  UserNumberViewModel.cs
Cloud/: .gitignore  main.py
ProjectSettings/: GooglePlayGameSettings.txt  ProjectSettings.asset
app/: build.gradle
app/src/androidTest/java/com/moybl/numbergettingbigger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applovin/mediation/: AdMobMediationInterEvent.java  ApplovinAdapter.java
app/src/main/java/com/moybl/numbergettingbigger/: FixedTimestepLoop.java  LogInActivity.java  MainActivity.java  NumberData.java  NumberGettingBigger.java  NumberUtil.java  Source.java  SourceView.java  SourcesAdapter.java
app/src/main/java/com/moybl/topnumber/: AlarmController.java  AlarmReceiver.java  AutoResizeTextView.java  ChangeNameDialog.java  FriendsLeaderboardFragment.java  GlobalLeaderboardFragment.java  LeaderboardActivity.java  LogInActivity.java  MainActivity.java  NumberData.java  NumberUtil.java  PlayerLeaderboardViewModel.java  PlayerViewModel.java  PlayersAdapter.java  Prefs.java  RepeatListener.java  Source.java  SourceView.java  SourcesAdapter.java  TopNumberApplication.java  Util.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/moybl/topnumber/backend/: ListFriendsResult.java  ListTopResult.java  ObjectResult.java  PlayerModel.java  Result.java  ResultCallback.java  TopNumberClient.java  VoidResult.java
app/src/main/res/anim/: wiggle.xml
app/src/main/res/layout/: activity_leaderboard.xml  activity_log_in.xml  activity_main.xml  dialog_change_name.xml  fragment_friends_leaderboard.xml  fragment_global_leaderboard.xml  item_player_number.xml  item_source.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  numbers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/moybl/numbergettingbigger/: ExampleUnitTest.java
backend/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
