<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/option_log_out"
			android:title="@string/log_out"/>
	<item android:id="@+id/option_reset_progress"
			android:title="@string/reset_progress"/>
	<item android:id="@+id/option_change_name"
			android:title="@string/change_name"/>
</menu>