{
 "kind": "discovery#restDescription",
 "etag": "\"zRMgE0l9nVDW4S28VYYcYQF9UW4/h5uU5DbsKvyal0BVM8IeQR6m9mI\"",
 "discoveryVersion": "v1",
 "id": "topNumber:v1",
 "name": "topNumber",
 "version": "v1",
 "description": "Number getting bigger.",
 "ownerDomain": "backend.topnumber.moybl.com",
 "ownerName": "backend.topnumber.moybl.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://top-number-4242.appspot.com/_ah/api/topNumber/v1/",
 "basePath": "/_ah/api/topNumber/v1/",
 "rootUrl": "https://top-number-4242.appspot.com/_ah/api/",
 "servicePath": "topNumber/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Player": {
   "id": "CollectionResponse_Player",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Player"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Player": {
   "id": "Player",
   "type": "object",
   "properties": {
    "id": {
     "type": "string"
    },
    "lastNameChangeAt": {
     "type": "string",
     "format": "date-time"
    },
    "logInTime": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "number": {
     "type": "number",
     "format": "double"
    },
    "sessionToken": {
     "type": "string"
    }
   }
  }
 },
 "resources": {
  "numbers": {
   "methods": {
    "insert": {
     "id": "topNumber.numbers.insert",
     "path": "void/{number}",
     "httpMethod": "POST",
     "parameters": {
      "number": {
       "type": "number",
       "required": true,
       "format": "double",
       "location": "path"
      }
     },
     "parameterOrder": [
      "number"
     ],
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "listTop": {
     "id": "topNumber.numbers.listTop",
     "path": "player",
     "httpMethod": "GET",
     "parameters": {
      "cursor": {
       "type": "string",
       "location": "query"
      }
     },
     "response": {
      "$ref": "CollectionResponse_Player"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  },
  "players": {
   "methods": {
    "changeName": {
     "id": "topNumber.players.changeName",
     "path": "changeName/{name}",
     "httpMethod": "POST",
     "parameters": {
      "name": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "name"
     ],
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "insertTestPlayers": {
     "id": "topNumber.players.insertTestPlayers",
     "path": "void",
     "httpMethod": "POST",
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "logInWithFacebook": {
     "id": "topNumber.players.logInWithFacebook",
     "path": "logInWithFacebook",
     "httpMethod": "POST",
     "parameters": {
      "reset": {
       "type": "boolean",
       "location": "query"
      }
     },
     "response": {
      "$ref": "Player"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
