<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				  android:orientation="vertical"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content">
	<EditText
			android:id="@+id/edit_name"
			android:inputType="textPersonName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_marginBottom="16dp"
			android:hint="@string/name"/>
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="@string/name_change_limit_message"
			android:id="@+id/textView2"
			android:layout_marginBottom="16dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="0dp"/>
</LinearLayout>