<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
android:background="@color/primary_dark">

	<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical">
		<android.support.v7.widget.RecyclerView
				android:id="@+id/friends_recycler"
				android:scrollbars="none"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:overScrollMode="always"
				android:layout_weight="1"/>
		<LinearLayout android:layout_width="match_parent"
						  android:layout_weight="1"
						  android:layout_height="120dp"
						  android:gravity="center_vertical|center_horizontal">
			<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/invite_friends"
					android:id="@+id/btn_invite_friends"
			/>
		</LinearLayout>

	</LinearLayout>

	<LinearLayout android:layout_width="match_parent"
					  android:layout_height="match_parent"
					  android:id="@+id/loading_indicator"
					  android:visibility="gone"
					  android:orientation="vertical"
					  android:background="@color/transparent_overlay"
					  android:gravity="center_vertical|center_horizontal">
		<com.wang.avi.AVLoadingIndicatorView
				android:layout_width="100dp"
				android:layout_height="100dp"
				app:indicator="SquareSpin"
				app:indicator_color="@color/color_accent"
		/>
	</LinearLayout>
</FrameLayout>
