<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
				 android:layout_width="match_parent"
				 android:layout_height="90dp"
				 android:padding="10dp"
				 android:layout_marginBottom="10dp"
				 android:background="@color/primary_dark">
	<LinearLayout android:orientation="horizontal"
					  android:layout_height="match_parent"
					  android:layout_width="match_parent">
		<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center_vertical"
				android:layout_gravity="center_vertical">
			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:text="1"
					android:id="@+id/tv_source_level"
			/>
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Rate"
					android:id="@+id/tv_source_rate"
			/>
		</LinearLayout>
		<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
		>
			<Button
					android:layout_width="130dp"
					android:layout_height="match_parent"
					android:text="-42"
					android:id="@+id/btn_source_exchange"
					android:textAllCaps="false"
					android:enabled="true"
					android:textAlignment="center"
			/>
		</LinearLayout>
	</LinearLayout>

	<LinearLayout android:layout_width="match_parent"
					  android:layout_height="match_parent"
					  android:id="@+id/source_unlock"
					  android:layout_gravity="center_horizontal|center_vertical"
					  android:background="@color/primary_dark"
					  android:gravity="center_vertical|center_horizontal">
		<Button
				android:layout_width="130dp"
				android:layout_height="match_parent"
				android:text="-42"
				android:id="@+id/btn_source_unlock"
				android:textAllCaps="false"
				android:enabled="true"
				android:textAlignment="center"
		/>
	</LinearLayout>

</FrameLayout>